[good]
version=0.3
name=Battle Chess
window=400 640
texs=13 17 18 21 3 15 26 1 31 32 20
levels=19 14 0 22

[scripts]
6=./script/herodata.lua
7=./script/skilldata.lua
8=./script/buffdata.lua
9=./script/effectdata.lua
10=../good/samples/Util.lua
11=../good/samples/ar.lua
27=./script/helper.lua
4=./script/game.lua
5=./script/hero.lua
12=./script/anim.lua
16=./script/stage.lua
36=./script/title.lua

[tex13]
name=coin
fileName=./res/coin.png

[tex17]
name=sandglass
fileName=./res/sandglass.png

[tex18]
name=chess
fileName=./res/chess.png

[tex21]
name=board
fileName=./res/board.png

[tex3]
name=button
fileName=./res/button.png

[tex15]
name=combat
fileName=./res/combat.png

[tex26]
name=castle
fileName=./res/castle.png

[tex1]
name=fireball
fileName=./res/fireball.png

[tex31]
name=paralysis
fileName=./res/paralysis.png

[tex32]
name=ice
fileName=./res/ice.png

[tex20]
name=poem
fileName=./res/poem.png

[level19]
name=title
bgColor=0 64 64
objects=33 34 35

[object33]
name=poem
texture=20
x=48
y=64

[object34]
texture=18
x=272
y=544
dim=0 0 44 44

[object35]
texture=18
x=320
y=512
script=Title
dim=0 44 44 44

[level14]
name=stage
bgColor=0 64 64
script=Stage

[level0]
name=game
bgColor=0 64 64
script=Game
objects=2
snapWidth=24
snapHeight=24

[object2]
texture=21
x=17
y=112

[level22]
name=assets
objects=23 24 25 28

[object23]
name=fireball
texture=1
x=16
y=16

[object24]
name=iceball
texture=32
x=64
y=16

[object25]
name=paralysis
texture=31
x=112
y=16
script=AnimRotate

[object28]
name=game menu
bgColor=2 106 136
x=16
y=64
dim=0 0 300 420
objects=29 30

[object29]
name=quit game
bgColor=5 142 5
x=16
y=96
dim=0 0 120 40

[object30]
name=reset game
bgColor=199 26 59
x=160
y=96
dim=0 0 120 40

