[good]
version=0.3
name=Battle Chess
window=400 640
texs=13 17 18 21 3 15 26 1 31 32 20 38 14
levels=19 39 0 22

[scripts]
6=./script/herodata.lua
7=./script/skilldata.lua
8=./script/buffdata.lua
9=./script/effectdata.lua
10=../good/samples/Util.lua
11=../good/samples/ar.lua
27=./script/helper.lua
4=./script/game.lua
5=./script/hero.lua
12=./script/anim.lua
16=./script/stage.lua
36=./script/title.lua
40=./script/map.lua

[tex13]
name=coin
fileName=./res/coin.png

[tex17]
name=sandglass
fileName=./res/sandglass.png

[tex18]
name=chess
fileName=./res/chess.png

[tex21]
name=board
fileName=./res/board.png

[tex3]
name=button
fileName=./res/button.png

[tex15]
name=combat
fileName=./res/combat.png

[tex26]
name=castle
fileName=./res/castle.png

[tex1]
name=fireball
fileName=./res/fireball.png

[tex31]
name=paralysis
fileName=./res/paralysis.png

[tex32]
name=ice
fileName=./res/ice.png

[tex20]
name=poem
fileName=./res/poem.png

[tex38]
name=map
fileName=./res/map.png

[tex14]
name=battle
fileName=./res/battle.png

[level19]
name=title
bgColor=0 64 64
objects=33 34 35

[object33]
name=poem
texture=20
x=48
y=64

[object34]
texture=18
x=272
y=544
dim=0 0 44 44

[object35]
texture=18
x=320
y=512
script=Title
dim=0 44 44 44

[level39]
name=map
bgColor=0 64 64
script=Map
objects=41 42
snapWidth=8
snapHeight=8

[object41]
name=map
texture=38
y=72
dim=0 0 400 460

[object42]
sprite=255
texture=255
map=255
objects=90 87 86 82 80 78 77 76 73 72 71 69 68 65 43

[object90]
name=1
texture=26
x=296
y=296
dim=0 0 32 32

[object87]
name=2
texture=26
x=168
y=272
dim=0 0 32 32

[object86]
name=3
texture=26
x=96
y=344
dim=0 0 32 32

[object82]
name=4
texture=26
x=184
y=352
dim=0 0 32 32

[object80]
name=5
texture=26
x=232
y=256
dim=0 0 32 32

[object78]
name=6
texture=26
x=248
y=376
dim=0 0 32 32

[object77]
name=7
texture=26
x=344
y=464
dim=0 0 32 32

[object76]
name=8
texture=26
x=320
y=392
dim=0 0 32 32

[object73]
name=9
texture=26
x=288
y=216
dim=0 0 32 32

[object72]
name=10
texture=26
x=216
y=104
dim=0 0 32 32

[object71]
name=11
texture=26
x=160
y=160
dim=0 0 32 32

[object69]
name=12
texture=26
x=96
y=248
dim=0 0 32 32

[object68]
name=13
texture=26
x=8
y=312
dim=0 0 32 32

[object65]
name=14
texture=26
x=128
y=440
dim=0 0 32 32

[object43]
name=0
texture=26
x=32
y=152
dim=0 0 32 32

[level0]
name=game
bgColor=0 64 64
script=Game
objects=2
snapWidth=24
snapHeight=24

[object2]
texture=21
x=17
y=112

[level22]
name=assets
objects=23 24 25 28

[object23]
name=fireball
texture=1
x=16
y=16

[object24]
name=iceball
texture=32
x=64
y=16

[object25]
name=paralysis
texture=31
x=112
y=16
script=AnimRotate

[object28]
name=game menu
bgColor=2 106 136
x=16
y=64
dim=0 0 300 380
objects=29 30 37

[object29]
name=quit game
bgColor=5 142 5
x=16
y=304
dim=0 0 120 40

[object30]
name=reset game
bgColor=199 26 59
x=160
y=304
dim=0 0 120 40

[object37]
name=msg dummy
sprite=255
texture=255
map=255
x=16
y=16

